{
  "name": "ניהול משק בית",
  "short_name": "משק בית",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=HB",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=HB",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=HB",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

